import std.buffer as ibuf
import std.encoding as ienc
import std.env as ienv
import std.fs as ifs

let args: list[str] = ienv.args()
let path: str = "personal_tools_scratch_bininfo.bin"
let should_run: bool = true
let data: buffer = ibuf.from_bytes(b"")
let bytes: bytes = b""
let i: int = 0
let checksum: int = 0
let first_len: int = 8

if len(args) == 0:
    ifs.write_bytes(path, b"\x01\x02\x03\x04\x44\x42\x79\x74\x65")
else:
    if len(args) != 1:
        print("usage: bininfo <file>")
        print("example: dbyte run personal_tools/bininfo.dby sample.bin")
        should_run = false
    else:
        path = args[0]

if should_run:
    data = ibuf.load(path)
    bytes = ibuf.to_bytes(data)
    i = 0
    checksum = 0
    first_len = 8

if should_run:
    if len(bytes) < first_len:
        first_len = len(bytes)

if should_run:
    while i < len(bytes):
        checksum = checksum + bytes[i]
        i = i + 1

if should_run:
    print("bininfo:", path)
    print("bytes:", len(bytes))
    print("first8:", ienc.hex_encode(ibuf.slice(data, 0, first_len)))
    print("checksum:", checksum)
