import std.buffer as hbuf
import std.encoding as henc
import std.env as henv
import std.fs as hfs

let args: list[str] = henv.args()
let path: str = "personal_tools_scratch_hexdump.bin"
let should_run: bool = true
let data: buffer = hbuf.from_bytes(b"")
let size: int = 0
let first_len: int = 8
let second_len: int = 0

if len(args) == 0:
    hfs.write_bytes(path, b"\x44\x42\x79\x74\x65\x00\x10\x20\xDE\xAD\xBE\xEF")
else:
    if len(args) != 1:
        print("usage: hexdump <file>")
        print("example: dbyte run personal_tools/hexdump.dby sample.bin")
        should_run = false
    else:
        path = args[0]

if should_run:
    data = hbuf.load(path)
    size = hbuf.len(data)
    first_len = 8
    second_len = 0

if should_run:
    if size < first_len:
        first_len = size

if should_run:
    if size > 8:
        second_len = size - 8
        if second_len > 8:
            second_len = 8

if should_run:
    print("hexdump:", path)
    print("bytes:", size)

if should_run:
    if first_len > 0:
        print("0000:", henc.hex_encode(hbuf.slice(data, 0, first_len)))

if should_run:
    if second_len > 0:
        print("0008:", henc.hex_encode(hbuf.slice(data, 8, second_len)))
