import std.binary as ubin
import std.encoding as uenc
import std.env as uenv
import std.fs as ufs

let args: list[str] = uenv.args()
let path: str = "personal_tools_scratch_u32.bin"
let should_run: bool = true

if len(args) == 0:
    ufs.write_bytes(path, b"\x78\x56\x34\x12\x01\x00\x00\x00\xEF\xBE\xAD\xDE")
else:
    if len(args) != 1:
        print("usage: read_u32_table <file>")
        print("example: dbyte run personal_tools/read_u32_table.dby sample.bin")
        should_run = false
    else:
        path = args[0]

if should_run:
    let data: bytes = ufs.read_bytes(path)
    let offset: int = 0

    print("u32_table:", path)
    print("data:", uenc.hex_encode(data))

    while offset + 4 <= len(data):
        print(offset, "->", ubin.u32_le(data, offset))
        offset = offset + 4
