import std.binary as ubin
import std.encoding as uenc
import std.env as uenv
import std.fs as ufs

let args: list[str] = uenv.args()
let path: str = "personal_tools_scratch_u32.bin"
let should_run: bool = true
let data: bytes = b""
let offset: int = 0
let start_offset: int = 0
let count: int = -1
let rows_read: int = 0
let decimal_text: str = ""
let decimal_value: int = 0
let decimal_valid: bool = true
let digit: int = -1
let ch: str = ""

if len(args) == 0:
    ufs.write_bytes(path, b"\x78\x56\x34\x12\x01\x00\x00\x00\xEF\xBE\xAD\xDE")
else:
    if len(args) == 1:
        path = args[0]
    else:
        if len(args) == 3:
            path = args[0]
            decimal_text = args[1]
            decimal_valid = true
            decimal_value = 0
            if len(decimal_text) == 0:
                decimal_valid = false
            for ch in decimal_text:
                digit = -1
                if ch == "0":
                    digit = 0
                if ch == "1":
                    digit = 1
                if ch == "2":
                    digit = 2
                if ch == "3":
                    digit = 3
                if ch == "4":
                    digit = 4
                if ch == "5":
                    digit = 5
                if ch == "6":
                    digit = 6
                if ch == "7":
                    digit = 7
                if ch == "8":
                    digit = 8
                if ch == "9":
                    digit = 9
                if digit < 0:
                    decimal_valid = false
                else:
                    decimal_value = decimal_value * 10 + digit
            if decimal_valid:
                start_offset = decimal_value
            else:
                print("error: offset must be a decimal integer")
                should_run = false
            decimal_text = args[2]
            decimal_valid = true
            decimal_value = 0
            if len(decimal_text) == 0:
                decimal_valid = false
            for ch in decimal_text:
                digit = -1
                if ch == "0":
                    digit = 0
                if ch == "1":
                    digit = 1
                if ch == "2":
                    digit = 2
                if ch == "3":
                    digit = 3
                if ch == "4":
                    digit = 4
                if ch == "5":
                    digit = 5
                if ch == "6":
                    digit = 6
                if ch == "7":
                    digit = 7
                if ch == "8":
                    digit = 8
                if ch == "9":
                    digit = 9
                if digit < 0:
                    decimal_valid = false
                else:
                    decimal_value = decimal_value * 10 + digit
            if decimal_valid:
                count = decimal_value
            else:
                print("error: count must be a decimal integer")
                should_run = false
        else:
            print("usage: read_u32_table <file> [offset count]")
            print("example: dbyte run personal_tools/read_u32_table.dby sample.bin 0 4")
            should_run = false

if should_run:
    data = ufs.read_bytes(path)
    offset = start_offset
    if count >= 0:
        if start_offset + count * 4 > len(data):
            print("error: range out of bounds")
            should_run = false

if should_run:
    print("u32_table:", path)
    print("data:", uenc.hex_encode(data))

if should_run:
    if count >= 0:
        while rows_read < count:
            print(offset, "->", ubin.u32_le(data, offset))
            offset = offset + 4
            rows_read = rows_read + 1
    else:
        while offset + 4 <= len(data):
            print(offset, "->", ubin.u32_le(data, offset))
            offset = offset + 4
