import std.fs as fs
import std.env as env

print("--------------------------------------------------")
print("  ____  ____        _             ")
print(" |  _ \| __ ) _   _| |_ ___       ")
print(" | | | |  _ \| | | | __/ _ \      ")
print(" | |_| | |_) | |_| | ||  __/      ")
print(" |____/|____/ \__, |\__\___|      ")
print("              |___/               ")
print("        S A N C T U M   F O U N D A T I O N")
print("--------------------------------------------------")
let args: list[str] = env.args()
if len(args) > 0:
    print("DByte Version: " + args[0])
else:
    print("DByte Sanctum Environment")
print("Mode: Personal Computing Environment")
print("")

let workspace_dir: str = "workspace"
if fs.exists(workspace_dir) == 0:
    if fs.exists("examples/sanctum/workspace") == 1:
        workspace_dir = "examples/sanctum/workspace"

let sample_file: str = workspace_dir + "/sample.bin"

if fs.exists(workspace_dir) == 0:
    print("Warning: workspace directory missing (searched current and examples/sanctum/workspace)")

print("Generating sample binary:", sample_file)
fs.write_bytes(sample_file, b"\x00\x11\x22\x33\xDE\xAD\xBE\xEF\x88\x99\xAA\xBB\xCC\xDD\xEE\xFF")

print("")
print("Sanctum is ready.")
print("Type 'help' for shell commands, or use aliases:")
print("  boot, inspect, patch-demo, u32-demo")
print("--------------------------------------------------")
