import std.fs as fs
fn resolve(p: str) -> str:
    if fs.exists("examples/sanctum") == 1:
        return "examples/sanctum/" + p
    return p
print("--------------------------------------------------")
print("  S A N C T U M   I N I T I A L I Z A T I O N")
print("--------------------------------------------------")
let dirs: list[str] = ["workspace", "config", "notes", "scripts"]
let created: int = 0
for d in dirs:
    let path: str = resolve(d)
    if fs.exists(path) == 0:
        print("Creating directory: " + path)
        fs.mkdir(path)
        created = created + 1
    else:
        print("Directory exists: " + path)
# Default Config
let config_path: str = resolve("config/sanctum.dby")
if fs.exists(config_path) == 0:
    print("Creating default config: " + config_path)
    fs.write_text(config_path, "# Sanctum Configuration\nlet version = \"2.9.0\"\nlet mode = \"personal\"\n")
# Default Notes
let notes_path: str = resolve("notes/README.md")
if fs.exists(notes_path) == 0:
    print("Creating default notes: " + notes_path)
    fs.write_text(notes_path, "# Sanctum Notes\n\nWelcome to your personal knowledge base.\nThis directory is for your thoughts, logs, and plans.\n")
print("--------------------------------------------------")
print("Initialization complete.")
print("--------------------------------------------------")
