import "../sys/profile.dby" as profile
import "../sys/security.dby" as security
import std.fs as fs
import std.env as env

let args: list[str] = env.args()
if len(args) < 2:
    print("usage: append <path> <line...>")
else:
    let raw_path: str = args[0]
    let line: str = profile.join_args_from(args, 1)
    let target: str = security.resolve_allowed_path("append", raw_path)
    if target == "":
        security.log_denied("append", raw_path)
        print(security.denied_message("append", raw_path))
    else:
        let par: str = profile.parent_rel_prefix(raw_path)
        if par != "":
            let par_full: str = security.resolve_allowed_path("append", par)
            if par_full != "":
                if fs.exists(par_full) == 0:
                    fs.mkdir(par_full)
        if fs.exists(target) == 1:
            fs.write_text(target, fs.read_text(target) + line + "\n")
        else:
            fs.write_text(target, line + "\n")
        print("append: ok")
