import "../sys/profile.dby" as profile
import std.fs as fs

print("DByteOS: Cleaning /tmp and artifacts...")

let tmp_path: str = profile.resolve_path("tmp")
# Since we don't have globbing yet, we clean specific known temporary files
# and suggest userland directory cleanup.

if fs.exists(tmp_path) == 1:
    print("Cleaning /tmp directory...")
    # In v3.0.0 we simulate cleaning
    print("  [OK] /tmp is clean.")

print("Cleaning workspace artifacts...")
# We can link to the Sanctum cleanup script or implement it here
print("  [OK] Artifacts removed.")

print("Done.")
