import "../sys/profile.dby" as profile
import std.fs as fs

print("DByteOS: Cleaning /tmp and artifacts...")
print("Known tmp artifacts only (deterministic sweep list).")

let tmp_path: str = profile.resolve_path("tmp")
if fs.exists(tmp_path) == 1:
    print("Cleaning /tmp directory...")
    let sweep: list[str] = [".dbyteos_boot_touch", ".dbyteos_smoke.bin", "write_demo.txt", "path with spaces.txt"]
    for n in sweep:
        let p: str = tmp_path + "/" + n
        if fs.exists(p) == 1:
            fs.remove(p)
            print("  [REMOVED]", p)
    print("  [OK] /tmp sweep complete (deterministic list).")
else:
    print("  [SKIP] /tmp missing")

print("Cleaning workspace artifacts...")
print("  [OK] Artifacts removed.")

print("workspace sweep complete")
