print("--- DByteOS Commands ---")
print("System:")
print("  boot             - initialize the userland session")
print("  status           - summarize system state")
print("  sysinfo          - display version and identity")
print("  whoami           - print the current user")
print("  profile          - show profile identity")
print("")
print("Discovery:")
print("  welcome          - show the onboarding entry point")
print("  getting-started  - show the first-run checklist")
print("  commands         - list commands by category")
print("  help             - show grouped command help")
print("  man <topic>      - read a manual topic")
print("  man-index        - list manual topics")
print("  which <command>  - resolve a command")
print("  path             - show command search roots")
print("")
print("Files:")
print("  read             - read a file")
print("  write            - write a file")
print("  append           - append to a file")
print("  cat              - view file contents")
print("  touch            - create or update a file")
print("  inspect          - view file metadata")
print("")
print("Security:")
print("  perm             - inspect permission policy")
print("  clean            - clean temporary workspace artifacts")
print("")
print("Journal and workspace:")
print("  notes            - manage personal notes")
print("  journal          - manage journal entries")
print("  home             - print the home path")
print("  tmp              - print the temp path")
print("  env              - show environment settings")
print("")
print("Services and logs:")
print("  services         - manage userland services")
print("  log              - read session logs")
