print("--- DByteOS Getting Started ---")
print("First-run checklist:")
print("  [1] boot             - initialize the userland session")
print("  [2] status           - verify directories and session state")
print("  [3] commands         - browse commands by category")
print("  [4] man-index        - list manual topics")
print("  [5] which read       - inspect command discovery")
print("  [6] man perm         - review the permission policy")
print("  [7] notes list       - inspect personal notes")
print("  [8] services status  - inspect userland services")
print("")
print("Safe write area:")
print("  tmp/                 - temporary session artifacts")
print("  home/deadbyte/       - persistent personal workspace")
print("")
print("Protected areas:")
print("  bin/ etc/ sys/       - read-only by policy")
