import "../sys/session.dby" as sess

print("--- DByteOS Alpha Help ---")
print("Start here:")
print("  boot      - initialize the DByteOS userland")
print("  status    - summarize system state")
print("  sysinfo   - display version and identity")
print("")
print("Discover:")
print("  help      - display this command guide")
print("  man       - display manual entry for a command")
print("  path      - display path config or resolve commands")
print("  which     - locate commands from the shell")
print("")
print("Files and security:")
print("  read      - read and print file contents")
print("  write     - write text to a file")
print("  append    - append text to a file")
print("  perm      - inspect permission policy")
print("  clean     - clean the workspace directory")
print("")
print("Personal workspace:")
print("  whoami    - print the current user name")
print("  env       - display environment variables")
print("  notes     - manage text notes")
print("  journal   - manage user journal")
print("  services  - manage system services")
print("  log       - read DByteOS session logs")
print("")
print("Try: status, man perm, which read, notes list")
