import "../sys/session.dby" as sess

print("--- DByteOS Manual ---")
print("Available commands:")
print("  boot      - initialize the DByteOS userland")
print("  status    - report state of system directories")
print("  whoami    - print the current user name")
print("  sysinfo   - display system information")
print("  read      - read and print file contents")
print("  write     - write text to a file")
print("  append    - append text to a file")
print("  path      - display path config or resolve commands")
print("  env       - display environment variables")
print("  clean     - clean the workspace directory")
print("  notes     - manage text notes")
print("  help      - display this command list")
print("  man       - display manual entry for a command")
print("")
print("Type 'man <command>' for more information on a specific command.")
