import "../sys/session.dby" as sess

print("--- DByteOS Alpha Help ---")
print("System:")
print("  boot             - initialize the DByteOS userland")
print("  status           - summarize system state")
print("  sysinfo          - display version and identity")
print("  whoami           - print the current user")
print("  profile          - show profile identity")
print("  config           - show read-only configuration")
print("  prefs            - manage mutable user preferences")
print("  snapshot         - summarize DByteOS subsystem state")
print("")
print("Discovery:")
print("  welcome          - show the onboarding entry point")
print("  getting-started  - show the first-run checklist")
print("  commands         - browse commands by category")
print("  help             - display this command guide")
print("  man <topic>      - display manual entry for a command")
print("  man-index        - list manual topics")
print("  path             - display path config or resolve commands")
print("  which <command>  - locate commands from the shell")
print("")
print("Diagnostics:")
print("  doctor           - full system health report")
print("  diagnose         - drill-down subsystem report")
print("  check-system     - quick readiness gate")
print("")
print("Files:")
print("  read             - read and print file contents")
print("  write            - write text to a file")
print("  append           - append text to a file")
print("  cat              - view file contents")
print("  touch            - create or update files")
print("  inspect          - view file metadata")
print("")
print("Security:")
print("  perm             - inspect permission policy")
print("  clean            - clean the workspace directory")
print("")
print("Journal/Workspace:")
print("  notes            - manage text notes")
print("  journal          - manage user journal")
print("  home             - print home path")
print("  tmp              - print temp path")
print("  env              - display environment variables")
print("")
print("Services/Logs:")
print("  services         - manage system services")
print("  log              - read DByteOS session logs")
print("")
print("Try: welcome, profile show, config show, snapshot, getting-started, commands")
