print("--- DByteOS Manual Index ---")
print("Start:")
print("  welcome")
print("  getting-started")
print("  commands")
print("  index")
print("")
print("System:")
print("  boot")
print("  status")
print("  sysinfo")
print("  whoami")
print("  profile")
print("  config")
print("  prefs")
print("  snapshot")
print("  project")
print("  task")
print("  env")
print("  path")
print("")
print("Diagnostics:")
print("  doctor")
print("  diagnose")
print("  check-system")
print("")
print("Files and security:")
print("  read")
print("  write")
print("  append")
print("  clean")
print("  perm")
print("  security")
print("")
print("Workspace:")
print("  notes")
print("  journal")
print("  project")
print("  task")
print("  workspace")
print("  daily")
print("  services")
print("  log")
print("  search")
print("")
print("Use: man <topic>")
