print("--- DByteOS Manual Index ---")
print("Start:")
print("  welcome")
print("  getting-started")
print("  commands")
print("  index")
print("")
print("System:")
print("  boot")
print("  status")
print("  sysinfo")
print("  whoami")
print("  profile")
print("  env")
print("  path")
print("")
print("Files and security:")
print("  read")
print("  write")
print("  append")
print("  clean")
print("  perm")
print("  security")
print("")
print("Workspace:")
print("  notes")
print("  journal")
print("  services")
print("  log")
print("")
print("Use: man <topic>")
