import "../sys/profile.dby" as profile
import std.fs as fs
import std.env as env

let args: list[str] = env.args()
let rel: str = "home/deadbyte/notes.txt"
let target: str = profile.resolve_user_data_path(rel)

fn show_help():
    print("usage: notes <command> [args...]")
    print("")
    print("commands:")
    print("  list           - list notes (status summary)")
    print("  read           - read all notes")
    print("  add <text>     - overwrite notes with new text")
    print("  append <text>  - append new line to notes")
    print("  clear-demo     - reset notes to seed state")
    print("  help           - show this help")

if target == "":
    print("error: notes: internal path resolution failed")
else:
    if len(args) < 1:
        show_help()
    else:
        let cmd: str = args[0]
        if cmd == "help":
            show_help()
        else:
            if cmd == "list":
                if fs.exists(target) == 1:
                    let content: str = fs.read_text(target)
                    print("notes: " + rel + " (exists)")
                else:
                    print("notes: " + rel + " (not found)")
            else:
                if cmd == "read":
                    if fs.exists(target) == 1:
                        let content: str = fs.read_text(target)
                        print(content)
                    else:
                        print("error: notes file not found. use 'notes clear-demo' to initialize.")
                else:
                    if cmd == "add":
                        if len(args) < 2:
                            print("usage: notes add <text...>")
                        else:
                            let body: str = profile.join_args_from(args, 1)
                            fs.write_text(target, body + "\n")
                            print("notes: added")
                    else:
                        if cmd == "append":
                            if len(args) < 2:
                                print("usage: notes append <text...>")
                            else:
                                let body: str = profile.join_args_from(args, 1)
                                let old: str = ""
                                if fs.exists(target) == 1:
                                    old = fs.read_text(target)
                                fs.write_text(target, old + body + "\n")
                                print("notes: appended")
                        else:
                            if cmd == "clear-demo":
                                fs.write_text(target, "dbyteos notes seed\n")
                                print("notes: reset to seed state")
                            else:
                                print("error: unknown notes command: " + cmd)
                                show_help()
