import "../sys/profile.dby" as profile
import std.env as env
import std.fs as fs

let args: list[str] = env.args()
let projects_rel: str = "home/deadbyte/projects"
let projects_path: str = profile.resolve_user_data_path(projects_rel)
let index_rel: str = projects_rel + "/index.txt"
let index_path: str = profile.resolve_user_data_path(index_rel)

fn show_usage():
    print("usage: project <command> [name]")
    print("")
    print("commands:")
    print("  new <name>       - create a deterministic workspace project")
    print("  list             - list known projects")
    print("  status <name>    - show project file status")
    print("  notes <name>     - read project notes")
    print("  snapshot <name>  - read project snapshot")
    print("  doctor <name>    - validate project files")
    print("  report <name>    - detailed project status report")
    print("  reset-demo       - reset the demo project workspace")

fn has_bad_char(name: str) -> int:
    for c in name:
        if c == ".":
            return 1
        if c == "/":
            return 1
        if c == "\\":
            return 1
        if c == ":":
            return 1
        if c == " ":
            return 1
        if c == "\t":
            return 1
    return 0

fn valid_name(name: str) -> int:
    if name == "":
        return 0
    if name == ".":
        return 0
    if name == "..":
        return 0
    if has_bad_char(name) == 1:
        return 0
    return 1

fn project_rel(name: str) -> str:
    return projects_rel + "/" + name

fn project_path(name: str) -> str:
    return profile.resolve_user_data_path(project_rel(name))

fn project_file(name: str, file_name: str) -> str:
    return profile.resolve_user_data_path(project_rel(name) + "/" + file_name)

fn project_exists(name: str) -> int:
    if fs.exists(project_path(name)) == 1:
        return 1
    return 0

fn ensure_projects_dir():
    if fs.exists(projects_path) == 0:
        fs.mkdir(projects_path)

fn index_has(name: str) -> int:
    if fs.exists(index_path) == 0:
        return 0
    let content: str = fs.read_text(index_path)
    let line: str = ""
    for c in content:
        if c == "\n":
            if line == name:
                return 1
            line = ""
        else:
            line = line + c
    if line == name:
        return 1
    return 0

fn append_index(name: str):
    let old: str = ""
    if fs.exists(index_path) == 1:
        old = fs.read_text(index_path)
    fs.write_text(index_path, old + name + "\n")

fn write_project(name: str):
    ensure_projects_dir()
    let dir_path: str = project_path(name)
    if fs.exists(dir_path) == 0:
        fs.mkdir(dir_path)
    fs.write_text(project_file(name, "project.txt"), "name: " + name + "\nowner: deadbyte\nhome: home/deadbyte\nmode: workspace-project\nstatus: active\n")
    fs.write_text(project_file(name, "notes.txt"), "project " + name + " notes\n")
    fs.write_text(project_file(name, "snapshot.txt"), "--- DByteOS Project Snapshot ---\nname: " + name + "\nowner: deadbyte\nstatus: active\nfiles: project.txt, notes.txt, snapshot.txt\n")
    if name == "demo":
        fs.write_text(project_file(name, "tasks.txt"), "0|inspect workspace\n0|write project note\n")
    if index_has(name) == 0:
        append_index(name)

fn create_project(name: str):
    if valid_name(name) == 0:
        print("error: invalid project name: " + name)
    else:
        let dir_path: str = project_path(name)
        if fs.exists(dir_path) == 1:
            print("error: project already exists: " + name)
        else:
            write_project(name)
            print("project created: " + name)

fn reset_demo():
    ensure_projects_dir()
    let demo_path: str = project_path("demo")
    if fs.exists(demo_path) == 1:
        fs.remove(demo_path)
    fs.write_text(index_path, "")
    write_project("demo")
    print("project demo reset.")

fn list_projects():
    print("Projects:")
    if fs.exists(index_path) == 1:
        let content: str = fs.read_text(index_path)
        if content != "":
            let line: str = ""
            for c in content:
                if c == "\n":
                    if line != "":
                        print("  " + line)
                    line = ""
                else:
                    line = line + c
            if line != "":
                print("  " + line)
        else:
            print("  (none)")
    else:
        print("  (none)")

fn print_exists(label: str, path: str):
    if fs.exists(path) == 1:
        print(label + ": present")
    else:
        print(label + ": missing")

fn status_project(name: str):
    if valid_name(name) == 0:
        print("error: invalid project name: " + name)
    else:
        if project_exists(name) == 0:
            print("error: project not found: " + name)
        else:
            print("--- DByteOS Project Status ---")
            print("name: " + name)
            print_exists("project", project_path(name))
            print_exists("project.txt", project_file(name, "project.txt"))
            print_exists("notes.txt", project_file(name, "notes.txt"))
            print_exists("snapshot.txt", project_file(name, "snapshot.txt"))

fn read_project_file(name: str, file_name: str, missing_label: str):
    if valid_name(name) == 0:
        print("error: invalid project name: " + name)
    else:
        if project_exists(name) == 0:
            print("error: project not found: " + name)
        else:
            let path: str = project_file(name, file_name)
            if fs.exists(path) == 1:
                print(fs.read_text(path))
            else:
                print("error: project " + missing_label + " not found: " + name)

fn doctor_project(name: str):
    if valid_name(name) == 0:
        print("error: invalid project name: " + name)
    else:
        if project_exists(name) == 0:
            print("error: project not found: " + name)
        else:
            print("DByteOS Project Doctor")
            let healthy: int = 1
            if fs.exists(project_path(name)) == 1:
                print("project: ok")
            else:
                print("project: missing")
                healthy = 0
            if fs.exists(project_file(name, "project.txt")) == 1:
                print("metadata: ok")
            else:
                print("metadata: missing")
                healthy = 0
            if fs.exists(project_file(name, "notes.txt")) == 1:
                print("notes: ok")
            else:
                print("notes: missing")
                healthy = 0
            if fs.exists(project_file(name, "snapshot.txt")) == 1:
                print("snapshot: ok")
            else:
                print("snapshot: missing")
                healthy = 0
            if healthy == 1:
                print("result: healthy")
            else:
                print("result: unhealthy")

fn digit_to_int(c: str) -> int:
    if c == "0":
        return 0
    if c == "1":
        return 1
    if c == "2":
        return 2
    if c == "3":
        return 3
    if c == "4":
        return 4
    if c == "5":
        return 5
    if c == "6":
        return 6
    if c == "7":
        return 7
    if c == "8":
        return 8
    if c == "9":
        return 9
    return -1

fn int_to_str(n: int) -> str:
    if n == 0:
        return "0"
    let out: str = ""
    let value: int = n
    while value > 0:
        let digit: int = value - ((value / 10) * 10)
        if digit == 0:
            out = "0" + out
        if digit == 1:
            out = "1" + out
        if digit == 2:
            out = "2" + out
        if digit == 3:
            out = "3" + out
        if digit == 4:
            out = "4" + out
        if digit == 5:
            out = "5" + out
        if digit == 6:
            out = "6" + out
        if digit == 7:
            out = "7" + out
        if digit == 8:
            out = "8" + out
        if digit == 9:
            out = "9" + out
        value = value / 10
    return out

fn line_status(line: str) -> str:
    let status: str = ""
    for c in line:
        if c == "|":
            return status
        status = status + c
    return status

fn project_report(name: str):
    if valid_name(name) == 0:
        print("error: invalid project name: " + name)
    else:
        if project_exists(name) == 0:
            print("error: project not found: " + name)
        else:
            print("--- DByteOS Project Report: " + name + " ---")
            print("Metadata:")
            let meta_path: str = project_file(name, "project.txt")
            if fs.exists(meta_path) == 1:
                let content: str = fs.read_text(meta_path)
                let line: str = ""
                for c in content:
                    if c == "\n":
                        if line != "":
                            print("  " + line)
                        line = ""
                    else:
                        line = line + c
                if line != "":
                    print("  " + line)
            
            print("Notes:")
            let notes_path: str = project_file(name, "notes.txt")
            if fs.exists(notes_path) == 1:
                let content: str = fs.read_text(notes_path)
                let line: str = ""
                for c in content:
                    if c == "\n":
                        if line != "":
                            print("  " + line)
                        line = ""
                    else:
                        line = line + c
                if line != "":
                    print("  " + line)
            
            print("Tasks:")
            let t_path: str = project_file(name, "tasks.txt")
            let open_count: int = 0
            let done_count: int = 0
            if fs.exists(t_path) == 1:
                let content: str = fs.read_text(t_path)
                let line: str = ""
                for c in content:
                    if c == "\n":
                        if line != "":
                            if line_status(line) == "1":
                                done_count = done_count + 1
                            else:
                                open_count = open_count + 1
                        line = ""
                    else:
                        line = line + c
                if line != "":
                    if line_status(line) == "1":
                        done_count = done_count + 1
                    else:
                        open_count = open_count + 1
            print("  open: " + int_to_str(open_count))
            print("  done: " + int_to_str(done_count))
            print("  total: " + int_to_str(open_count + done_count))

if projects_path == "":
    print("error: project: internal path resolution failed")
else:
    if len(args) < 1:
        show_usage()
    else:
        let cmd: str = args[0]
        if cmd == "new":
            if len(args) != 2:
                print("usage: project new <name>")
            else:
                create_project(args[1])
        else:
            if cmd == "report":
                if len(args) != 2:
                    print("usage: project report <name>")
                else:
                    project_report(args[1])
            else:
                if cmd == "list":
                    if len(args) != 1:
                        print("usage: project list")
                    else:
                        list_projects()
                else:
                    if cmd == "status":
                        if len(args) != 2:
                            print("usage: project status <name>")
                        else:
                            status_project(args[1])
                    else:
                        if cmd == "notes":
                            if len(args) != 2:
                                print("usage: project notes <name>")
                            else:
                                read_project_file(args[1], "notes.txt", "notes")
                        else:
                            if cmd == "snapshot":
                                if len(args) != 2:
                                    print("usage: project snapshot <name>")
                                else:
                                    read_project_file(args[1], "snapshot.txt", "snapshot")
                            else:
                                if cmd == "doctor":
                                    if len(args) != 2:
                                        print("usage: project doctor <name>")
                                    else:
                                        doctor_project(args[1])
                                else:
                                    if cmd == "reset-demo":
                                        if len(args) != 1:
                                            print("usage: project reset-demo")
                                        else:
                                            reset_demo()
                                    else:
                                        print("error: unknown project command: " + cmd)
                                        show_usage()
