import "../sys/profile.dby" as profile
import std.fs as fs
import std.env as env

let args: list[str] = env.args()
if len(args) == 0:
    print("usage: read <path>")
else:
    let raw: str = profile.join_args_from(args, 0)
    let target: str = profile.resolve_user_data_path(raw)
    if target == "":
        print("error: read: path not allowed:", raw)
    else:
        if fs.exists(target) == 1:
            print(fs.read_text(target))
        else:
            print("error: read: no such file or directory:", raw)
