import "../sys/profile.dby" as profile
import std.env as env
import std.fs as fs

let args: list[str] = env.args()

fn show_help():
    print("usage: search <command> [args...]")
    print("")
    print("commands:")
    print("  workspace search <text>          - search all workspace files")
    print("  project search <project> <text>  - search notes and tasks of a project")
    print("  task search <project> <text>     - search tasks of a project")
    print("  daily search <text>              - search daily notes, journal, and tasks")
    print("  reset-demo                       - reset demo project and workspace seed data")
    print("  help                             - show this help")

fn substring(s_sub: str, start_sub: int, length_sub: int) -> str:
    let out_sub: str = ""
    let idx_sub: int = 0
    let count_sub: int = 0
    for c_sub in s_sub:
        if count_sub == length_sub:
            return out_sub
        if idx_sub >= start_sub:
            out_sub = out_sub + c_sub
            count_sub = count_sub + 1
        idx_sub = idx_sub + 1
    return out_sub

fn string_contains(haystack_cnt: str, needle_cnt: str) -> int:
    if needle_cnt == "":
        return 1
    let h_len: int = len(haystack_cnt)
    let n_len: int = len(needle_cnt)
    if n_len > h_len:
        return 0
    
    let max_start: int = h_len - n_len
    let i_cnt: int = 0
    while i_cnt <= max_start:
        let sub_cnt: str = substring(haystack_cnt, i_cnt, n_len)
        if sub_cnt == needle_cnt:
            return 1
        i_cnt = i_cnt + 1
    return 0

fn valid_search_text(text_val: str) -> int:
    if text_val == "":
        return 0
    for c_val in text_val:
        if c_val == ".":
            return 0
        if c_val == "/":
            return 0
        if c_val == "\\":
            return 0
        if c_val == ":":
            return 0
        if c_val == "*":
            return 0
        if c_val == "?":
            return 0
    return 1

fn has_bad_char(name_bad: str) -> int:
    for c_bad in name_bad:
        if c_bad == ".":
            return 1
        if c_bad == "/":
            return 1
        if c_bad == "\\":
            return 1
        if c_bad == ":":
            return 1
        if c_bad == " ":
            return 1
        if c_bad == "\t":
            return 1
    return 0

fn valid_name(name_v: str) -> int:
    if name_v == "":
        return 0
    if name_v == ".":
        return 0
    if name_v == "..":
        return 0
    if has_bad_char(name_v) == 1:
        return 0
    return 1

fn int_to_str(n_val: int) -> str:
    if n_val == 0:
        return "0"
    let out_v: str = ""
    let value_v: int = n_val
    while value_v > 0:
        let digit_v: int = value_v - ((value_v / 10) * 10)
        if digit_v == 0:
            out_v = "0" + out_v
        if digit_v == 1:
            out_v = "1" + out_v
        if digit_v == 2:
            out_v = "2" + out_v
        if digit_v == 3:
            out_v = "3" + out_v
        if digit_v == 4:
            out_v = "4" + out_v
        if digit_v == 5:
            out_v = "5" + out_v
        if digit_v == 6:
            out_v = "6" + out_v
        if digit_v == 7:
            out_v = "7" + out_v
        if digit_v == 8:
            out_v = "8" + out_v
        if digit_v == 9:
            out_v = "9" + out_v
        value_v = value_v / 10
    return out_v

fn line_status(scanned_item: str) -> str:
    let status: str = ""
    for c in scanned_item:
        if c == "|":
            return status
        status = status + c
    return status

fn line_text(scanned_item: str) -> str:
    let text: str = ""
    let seen_sep: int = 0
    for c in scanned_item:
        if seen_sep == 0:
            if c == "|":
                seen_sep = 1
        else:
            text = text + c
    return text

fn project_exists_in_index(p_name_idx: str) -> int:
    let index_rel: str = "home/deadbyte/projects/index.txt"
    let index_path: str = profile.resolve_user_data_path(index_rel)
    if fs.exists(index_path) == 1:
        let content_idx: str = fs.read_text(index_path)
        let index_line: str = ""
        for c_idx in content_idx:
            if c_idx == "\n":
                if index_line == p_name_idx:
                    return 1
                index_line = ""
            else:
                if c_idx != "\r":
                    index_line = index_line + c_idx
        if index_line == p_name_idx:
            return 1
    return 0

fn search_notes(query_notes: str):
    let rel_notes_path: str = "home/deadbyte/notes.txt"
    let full_notes_path: str = profile.resolve_user_data_path(rel_notes_path)
    if fs.exists(full_notes_path) == 1:
        let content_notes: str = fs.read_text(full_notes_path)
        let notes_line: str = ""
        for c_notes in content_notes:
            if c_notes == "\n":
                if string_contains(notes_line, query_notes) == 1:
                    print("notes: " + notes_line)
                notes_line = ""
            else:
                if c_notes != "\r":
                    notes_line = notes_line + c_notes
        if notes_line != "":
            if string_contains(notes_line, query_notes) == 1:
                print("notes: " + notes_line)

fn search_journal(query_journal: str):
    let rel_journal_path: str = "home/deadbyte/journal.txt"
    let full_journal_path: str = profile.resolve_user_data_path(rel_journal_path)
    if fs.exists(full_journal_path) == 1:
        let content_journal: str = fs.read_text(full_journal_path)
        let journal_line: str = ""
        for c_journal in content_journal:
            if c_journal == "\n":
                if string_contains(journal_line, query_journal) == 1:
                    print("journal: " + journal_line)
                journal_line = ""
            else:
                if c_journal != "\r":
                    journal_line = journal_line + c_journal
        if journal_line != "":
            if string_contains(journal_line, query_journal) == 1:
                print("journal: " + journal_line)

fn search_project_notes(p_name_pn: str, query_pn: str):
    let rel_pn_path: str = "home/deadbyte/projects/" + p_name_pn + "/notes.txt"
    let full_pn_path: str = profile.resolve_user_data_path(rel_pn_path)
    if fs.exists(full_pn_path) == 1:
        let content_pn: str = fs.read_text(full_pn_path)
        let pn_line: str = ""
        for c_pn in content_pn:
            if c_pn == "\n":
                if string_contains(pn_line, query_pn) == 1:
                    print("project " + p_name_pn + " note: " + pn_line)
                pn_line = ""
            else:
                if c_pn != "\r":
                    pn_line = pn_line + c_pn
        if pn_line != "":
            if string_contains(pn_line, query_pn) == 1:
                print("project " + p_name_pn + " note: " + pn_line)

fn search_project_tasks(p_name_pt: str, query_pt: str):
    let rel_pt_path: str = "home/deadbyte/projects/" + p_name_pt + "/tasks.txt"
    let full_pt_path: str = profile.resolve_user_data_path(rel_pt_path)
    if fs.exists(full_pt_path) == 1:
        let content_pt: str = fs.read_text(full_pt_path)
        let pt_line: str = ""
        let task_id_pt: int = 1
        for c_pt in content_pt:
            if c_pt == "\n":
                if pt_line != "":
                    let status_pt: str = line_status(pt_line)
                    let text_pt: str = line_text(pt_line)
                    if string_contains(text_pt, query_pt) == 1:
                        if status_pt == "1":
                            print("project " + p_name_pt + " task: [x] " + int_to_str(task_id_pt) + ": " + text_pt)
                        else:
                            print("project " + p_name_pt + " task: [ ] " + int_to_str(task_id_pt) + ": " + text_pt)
                pt_line = ""
                task_id_pt = task_id_pt + 1
            else:
                if c_pt != "\r":
                    pt_line = pt_line + c_pt
        if pt_line != "":
            let status_pt_eof: str = line_status(pt_line)
            let text_pt_eof: str = line_text(pt_line)
            if string_contains(text_pt_eof, query_pt) == 1:
                if status_pt_eof == "1":
                    print("project " + p_name_pt + " task: [x] " + int_to_str(task_id_pt) + ": " + text_pt_eof)
                else:
                    print("project " + p_name_pt + " task: [ ] " + int_to_str(task_id_pt) + ": " + text_pt_eof)

fn workspace_search(query_ws: str):
    print("DByteOS workspace search: " + query_ws)
    search_notes(query_ws)
    search_journal(query_ws)
    
    let index_rel_ws: str = "home/deadbyte/projects/index.txt"
    let index_path_ws: str = profile.resolve_user_data_path(index_rel_ws)
    if fs.exists(index_path_ws) == 1:
        let content_ws: str = fs.read_text(index_path_ws)
        let ws_line: str = ""
        for c_ws in content_ws:
            if c_ws == "\n":
                if ws_line != "":
                    search_project_notes(ws_line, query_ws)
                    search_project_tasks(ws_line, query_ws)
                ws_line = ""
            else:
                if c_ws != "\r":
                    ws_line = ws_line + c_ws
        if ws_line != "":
            search_project_notes(ws_line, query_ws)
            search_project_tasks(ws_line, query_ws)

fn daily_search(query_dl: str):
    print("DByteOS daily search: " + query_dl)
    search_notes(query_dl)
    search_journal(query_dl)
    
    let index_rel_dl: str = "home/deadbyte/projects/index.txt"
    let index_path_dl: str = profile.resolve_user_data_path(index_rel_dl)
    if fs.exists(index_path_dl) == 1:
        let content_dl: str = fs.read_text(index_path_dl)
        let dl_line: str = ""
        for c_dl in content_dl:
            if c_dl == "\n":
                if dl_line != "":
                    search_project_tasks(dl_line, query_dl)
                dl_line = ""
            else:
                if c_dl != "\r":
                    dl_line = dl_line + c_dl
        if dl_line != "":
            search_project_tasks(dl_line, query_dl)

fn reset_demo():
    let projects_path: str = profile.resolve_user_data_path("home/deadbyte/projects")
    if fs.exists(projects_path) == 0:
        fs.mkdir(projects_path)
    let demo_path: str = profile.resolve_user_data_path("home/deadbyte/projects/demo")
    if fs.exists(demo_path) == 0:
        fs.mkdir(demo_path)
    
    fs.write_text(profile.resolve_user_data_path("home/deadbyte/projects/index.txt"), "demo\n")
    fs.write_text(profile.resolve_user_data_path("home/deadbyte/projects/demo/project.txt"), "name: demo\nowner: deadbyte\nhome: home/deadbyte\nmode: workspace-project\nstatus: active\n")
    fs.write_text(profile.resolve_user_data_path("home/deadbyte/projects/demo/notes.txt"), "project demo notes\n")
    fs.write_text(profile.resolve_user_data_path("home/deadbyte/projects/demo/snapshot.txt"), "--- DByteOS Project Snapshot ---\nname: demo\nowner: deadbyte\nstatus: active\nfiles: project.txt, notes.txt, snapshot.txt\n")
    fs.write_text(profile.resolve_user_data_path("home/deadbyte/projects/demo/tasks.txt"), "0|write project note\n0|write tests\n")
    fs.write_text(profile.resolve_user_data_path("home/deadbyte/journal.txt"), "[JOURNAL] dbyteos journal seed\n")
    fs.write_text(profile.resolve_user_data_path("home/deadbyte/notes.txt"), "dbyteos notes seed\n")
    print("search: reset demo project and workspace seed data")

if len(args) < 1:
    show_help()
else:
    let cmd: str = args[0]
    if cmd == "help":
        show_help()
    else:
        if cmd == "reset-demo":
            reset_demo()
        else:
            if cmd == "workspace":
                if len(args) < 2:
                    show_help()
                else:
                    if args[1] != "search":
                        print("error: unknown workspace command: " + args[1])
                    else:
                        if len(args) < 3:
                            print("usage: workspace search <text>")
                        else:
                            let q: str = args[2]
                            if valid_search_text(q) == 0:
                                print("error: search: invalid query")
                            else:
                                workspace_search(q)
            else:
                if cmd == "daily":
                    if len(args) < 2:
                        show_help()
                    else:
                        if args[1] != "search":
                            print("error: unknown daily command: " + args[1])
                        else:
                            if len(args) < 3:
                                print("usage: daily search <text>")
                            else:
                                let q: str = args[2]
                                if valid_search_text(q) == 0:
                                    print("error: search: invalid query")
                                else:
                                    daily_search(q)
                else:
                    if cmd == "project":
                        if len(args) < 2:
                            show_help()
                        else:
                            if args[1] != "search":
                                print("error: unknown project command: " + args[1])
                            else:
                                if len(args) < 4:
                                    print("usage: project search <project> <text>")
                                else:
                                    let p_name: str = args[2]
                                    let q: str = args[3]
                                    if valid_name(p_name) == 0:
                                        print("error: invalid project name: " + p_name)
                                    else:
                                        if project_exists_in_index(p_name) == 0:
                                            print("error: project '" + p_name + "' not found in index")
                                        else:
                                            if valid_search_text(q) == 0:
                                                print("error: search: invalid query")
                                            else:
                                                search_project_notes(p_name, q)
                                                search_project_tasks(p_name, q)
                    else:
                        if cmd == "task":
                            if len(args) < 2:
                                show_help()
                            else:
                                if args[1] != "search":
                                    print("error: unknown task command: " + args[1])
                                else:
                                    if len(args) < 4:
                                        print("usage: task search <project> <text>")
                                    else:
                                        let p_name: str = args[2]
                                        let q: str = args[3]
                                        if valid_name(p_name) == 0:
                                            print("error: invalid project name: " + p_name)
                                        else:
                                            if project_exists_in_index(p_name) == 0:
                                                print("error: project '" + p_name + "' not found in index")
                                            else:
                                                if valid_search_text(q) == 0:
                                                    print("error: search: invalid query")
                                                else:
                                                    search_project_tasks(p_name, q)
                        else:
                            print("error: unknown search command: " + cmd)
                            show_help()
