import "../sys/profile.dby" as profile
import std.fs as fs
import std.env as env

let args: list[str] = env.args()
if len(args) == 0:
    print("usage: touch <path>")
else:
    let raw: str = profile.join_args_from(args, 0)
    let target: str = profile.resolve_user_data_path(raw)
    if target == "":
        print("error: touch: path not allowed:", raw)
    else:
        let par: str = profile.parent_rel_prefix(raw)
        if par != "":
            let par_full: str = profile.resolve_user_data_path(par)
            if par_full != "":
                if fs.exists(par_full) == 0:
                    fs.mkdir(par_full)
        fs.write_text(target, "")
        print("touch: ok")
