print("--- Welcome to DByteOS Alpha ---")
print("DByteOS is a personal userland built on the DByte runtime.")
print("")
print("Start here:")
print("  getting-started - follow the first-run checklist")
print("  commands        - browse commands by category")
print("  man-index       - list manual topics")
print("  help            - show grouped command help")
print("  status          - summarize system state")
print("")
print("Suggested first session:")
print("  boot")
print("  getting-started")
print("  commands")
print("  man-index")
print("  man perm")
print("")
print("Rule: DByteOS commands are DByte scripts, not OS passthrough.")
