import "../sys/profile.dby" as profile
print("--- Welcome to DByteOS Alpha ---")
print("DByteOS is a personal userland built on the DByte runtime.")
print("")
print("Profile:")
print("  user:   ", profile.get_user())
print("  home:   ", profile.get_home())
print("  mode:   ", profile.get_mode())
print("  prompt: ", profile.get_prompt())
print("")
print("Start here:")
print("  profile show    - inspect current profile")
print("  getting-started - follow the first-run checklist")
print("  commands        - browse commands by category")
print("  man-index       - list manual topics")
print("  help            - show grouped command help")
print("  status          - summarize system state")
print("")
print("Suggested first session:")
print("  boot")
print("  profile show")
print("  getting-started")
print("  commands")
print("  man-index")
print("  man perm")
print("")
print("Rule: DByteOS commands are DByte scripts, not OS passthrough.")
