import "../sys/profile.dby" as profile
import std.fs as fs
import std.env as env

let args: list[str] = env.args()
if len(args) < 2:
    print("usage: write <path> <text...>")
else:
    let raw_path: str = args[0]
    let body: str = profile.join_args_from(args, 1)
    let target: str = profile.resolve_user_data_path(raw_path)
    if target == "":
        print("error: write: path not allowed:", raw_path)
    else:
        let par: str = profile.parent_rel_prefix(raw_path)
        if par != "":
            let par_full: str = profile.resolve_user_data_path(par)
            if par_full != "":
                if fs.exists(par_full) == 0:
                    fs.mkdir(par_full)
        fs.write_text(target, body)
        print("write: ok")
