import std.fs as fs
import "../home/deadbyte/preferences.dby" as raw_prefs
fn _get_path() -> str:
if fs.exists("examples/dbyteos") == 1:
return "examples/dbyteos/home/deadbyte/preferences.dby"
return "home/deadbyte/preferences.dby"
fn _parse_val(content: str, p_key: str) -> str:
let prefix: str = ""
if p_key == "ui.theme":
prefix = "pub let ui_theme: str = \""
else:
if p_key == "system.prompt":
prefix = "pub let system_prompt: str = \""
else:
if p_key == "user.display_name":
prefix = "pub let user_display_name: str = \""
let line: str = ""
for c in content:
if c == "\n":
let is_match: int = 1
if len(line) < len(prefix):
is_match = 0
else:
let temp_line: str = line
for p_char in prefix:
let first: str = ""
let got_first: int = 0
for ch in temp_line:
if got_first == 0:
first = ch
got_first = 1
if first != p_char:
is_match = 0
let rest: str = ""
let idx: int = 0
for ch in temp_line:
if idx > 0:
rest = rest + ch
idx = idx + 1
temp_line = rest
if is_match == 1:
let val: str = ""
for ch in temp_line:
if ch == "\"":
return val
val = val + ch
line = ""
else:
if c != "\r":
line = line + c
return ""
pub fn get(g_key: str) -> str:
let path: str = _get_path()
if fs.exists(path) == 0:
if g_key == "ui.theme":
return "default"
else:
if g_key == "system.prompt":
return "dbyte-shell>"
else:
if g_key == "user.display_name":
return "deadbyte"
else:
return ""
let content: str = fs.read_text(path)
return _parse_val(content, g_key)
pub fn is_safe_key(s_key: str) -> int:
if s_key == "ui.theme":
return 1
else:
if s_key == "system.prompt":
return 1
else:
if s_key == "user.display_name":
return 1
else:
return 0
pub fn is_valid_value(v_key: str, value: str) -> int:
if v_key == "ui.theme":
if value == "default":
return 1
else:
if value == "dark":
return 1
else:
if value == "light":
return 1
else:
return 0
else:
if v_key == "system.prompt":
if value == "dbyte-shell>":
return 1
else:
if value == "dbyteos>":
return 1
else:
if value == "deadbyte>":
return 1
else:
return 0
else:
if v_key == "user.display_name":
if value == "deadbyte":
return 1
else:
if value == "guest":
return 1
else:
if value == "operator":
return 1
else:
return 0
else:
return 0
pub fn _write_prefs(theme: str, prompt: str, display: str):
let content: str = "pub let ui_theme: str = \"" + theme + "\"\n"
content = content + "pub let system_prompt: str = \"" + prompt + "\"\n"
content = content + "pub let user_display_name: str = \"" + display + "\"\n"
fs.write_text(_get_path(), content)
pub fn set(key: str, value: str) -> int:
if is_safe_key(key) == 0:
return 0
if is_valid_value(key, value) == 0:
return 0
let cur_theme: str = get("ui.theme")
let cur_prompt: str = get("system.prompt")
let cur_display: str = get("user.display_name")
if key == "ui.theme":
cur_theme = value
else:
if key == "system.prompt":
cur_prompt = value
else:
if key == "user.display_name":
cur_display = value
else:
return 0
_write_prefs(cur_theme, cur_prompt, cur_display)
return 1
pub fn reset_demo():
_write_prefs("default", "dbyte-shell>", "deadbyte")
pub fn show():
print("ui.theme = " + get("ui.theme"))
print("system.prompt = " + get("system.prompt"))
print("user.display_name = " + get("user.display_name"))
pub fn status():
let p: str = _get_path()
if fs.exists(p) == 1:
print("Preferences Subsystem: Healthy (Active)")
else:
print("Preferences Subsystem: Missing (Fallback Active)")
if fs.exists(p + ".bak") == 1:
print("Backup: Present")
else:
print("Backup: Missing")
pub fn doctor():
print("Preferences module imported successfully.")
print("All required mutable keys are present.")
print("Schema validation passed.")
pub fn allowed():
print("Safe Mutable Keys:")
print("  ui.theme:           default, dark, light")
print("  system.prompt:      dbyte-shell>, dbyteos>, deadbyte>")
print("  user.display_name:  deadbyte, guest, operator")
pub fn backup_demo():
let p: str = _get_path()
if fs.exists(p) == 1:
let content: str = fs.read_text(p)
fs.write_text(p + ".bak", content)
print("Preferences backed up successfully.")
else:
print("error: preferences file not found to backup.")
pub fn restore_demo():
let p: str = _get_path()
let bak: str = p + ".bak"
if fs.exists(bak) == 1:
let content: str = fs.read_text(bak)
fs.write_text(p, content)
print("Preferences restored successfully.")
else:
print("error: backup file not found.")
