import "./config.dby" as config
import std.fs as fs

# Environment Helper
pub fn resolve_path(p: str) -> str:
    return config.resolve_path(p)

pub fn get_user() -> str:
    let base: str = config.get_base("user.name")
    let cur: str = config.get("user.name")
    if base != cur:
        return base + " (display: " + cur + ")"
    return base

pub fn get_home() -> str:
    return config.get("user.home")

pub fn get_home_rel() -> str:
    return config.get_raw("user.home")

pub fn get_shell() -> str:
    return "dbyte shell"

pub fn get_mode() -> str:
    return config.get("system.mode")

pub fn get_theme() -> str:
    let base: str = config.get_base("ui.theme")
    let cur: str = config.get("ui.theme")
    if base != cur:
        return cur + " (base: " + base + ")"
    return cur

pub fn get_prompt() -> str:
    let base: str = config.get_base("system.prompt")
    let cur: str = config.get("system.prompt")
    if base != cur:
        return cur + " (overridden)"
    return cur

pub fn resolve_os_file(name: str) -> str:
    if fs.exists(name) == 1:
        return name
    if fs.exists("examples/dbyteos/" + name) == 1:
        return "examples/dbyteos/" + name
    return name

# --- User data paths (tmp/ and home/deadbyte/ only; no "..") ---

pub fn join_args_from(args: list[str], start: int) -> str:
    if start >= len(args):
        return ""
    let raw: str = args[start]
    let i: int = start + 1
    while i < len(args):
        raw = raw + " " + args[i]
        i = i + 1
    return raw

pub fn path_has_dot_dot(p: str) -> int:
    let prev: str = ""
    for c in p:
        if prev == ".":
            if c == ".":
                return 1
        prev = c
    return 0

pub fn is_allowed_user_rel(raw: str) -> int:
    if path_has_dot_dot(raw) == 1:
        return 0
    if raw == "tmp":
        return 1
    if raw == "home/deadbyte":
        return 1
    let n: int = len(raw)
    if n >= 4:
        let head: str = ""
        let count: int = 0
        for c in raw:
            if count < 4:
                head = head + c
            count = count + 1
        if head == "tmp/":
            return 1
    if n >= 14:
        let head2: str = ""
        let count2: int = 0
        for c in raw:
            if count2 < 14:
                head2 = head2 + c
            count2 = count2 + 1
        if head2 == "home/deadbyte/":
            return 1
    return 0

pub fn resolve_user_data_path(rel: str) -> str:
    if is_allowed_user_rel(rel) == 0:
        return ""
    return resolve_path(rel)

# Prefix of `rel` before the last '/' (e.g. tmp/a/b.txt -> tmp/a); empty if no slash.
pub fn parent_rel_prefix(rel: str) -> str:
    let acc: str = ""
    let last_prefix: str = ""
    for c in rel:
        if c == "/":
            last_prefix = acc
            acc = acc + c
        else:
            acc = acc + c
    return last_prefix
