import std.fs as fs
import std.buffer as buf
import std.encoding as enc
import std.env as env

let target: str = "workspace/sample.bin"
let find: bytes = b"\xDE\xAD\xBE\xEF"
let repl: bytes = b"\xCA\xFE\xBA\xBE"

if fs.exists(target) == 0:
    print("Creating", target, "for patching...")
    fs.write_bytes(target, b"\x00\xDE\xAD\xBE\xEF\x00")

let data: buffer = buf.load(target)
let pos: int = buf.find(data, find)

if pos >= 0:
    print("Found pattern at offset:", pos)
    buf.replace(data, pos, repl)
    buf.save(target + ".patched", data)
    print("Saved to:", target + ".patched")
    print("Patched Hex:", enc.hex_encode(buf.to_bytes(data)))
else:
    print("Pattern not found in", target)
